<p></p>
<div class="container">
    <div class="row">
        <div class="col-md-6" *ngFor="let o of orders">
            <div class="card main">
               <div class="row">
                <div class="col-2" align="center"> 
                <h6>{{o.name}}</h6>
                  <button *ngIf="o.type=='veg'" class="btn btn-success square-button"></button>
                  <button *ngIf="o.type=='nonveg'" class="btn btn-danger square-button"></button>
                  <br><br>
                <h6>{{o.price | currency:"INR"}}</h6>
                </div>

                <div class="col-7">
                <p><small>{{o.description}}</small></p>
                <p><b><small>Ingredients:</small></b><small>{{o.ingredients}}</small></p>
                <p><b><small>Toppings:</small></b><small>{{o.topping}}</small></p>
            </div>
        
            <div class="col-3">
                <img src="{{o.image}}" height="110px" width="110px">
                <button id="addtocart" type="submit" class="btn btn-warning" (click)="addtocart(o)">Add to Cart</button>
            </div>

            </div>
            </div>
        </div>
    </div>
</div>
