<div align="center">
<p>Pizzeria now give you options to build your own pizza. Customize your pizza by choosing ingredients from the list given below</p>
</div>
<div align="center">
<table class="table table-bordered table-striped">
    <tbody>
    <tr *ngFor="let i of ingredients">
         <td>
            <img src="{{i.image}}" height="30px" width="40px">
         </td>
         <td>
            <h6 align="center">{{i.tname}}&nbsp;&nbsp;&nbsp;{{i.price | currency:"INR"}}</h6>
         </td>
         <td style="color:orange">
            <input type="checkbox" value="Add" align="center"
            (change)="updateTotalCost($event,i)">&nbsp;&nbsp;Add
         </td>
    </tr>
</tbody>
</table>
<h3>Total Cost:{{totalcost | currency:"INR"}}</h3>
<button (click)="build()">Build Ur Pizza</button>
</div>


