<p></p>
<div class="container">
    <div class="row">
        <div class="col-md-3 d-flex" *ngFor="let c of cartitems">
            <div class="card" align="center">
                <div class="card-body">
             <img src="{{c.image}}" height="100px" width="100px">
             <h5>{{c.name}}</h5>
             <h5>
                {{c.price | currency:"INR"}}
             </h5>
             <div *ngIf="c.ingredients.length!=0">
                <b>Ingredients:</b>{{c.ingredients}}
             </div>
                <button *ngIf="c.quantity==1" (click)="removeitem(c)" class="">
                    <img  src="assets\Removeicon.jpg" height="20px" width="10px" >&nbsp;
                </button>
                <button *ngIf="c.quantity>1" (click)="minusone(c)">-</button>&nbsp;
             {{c.quantity}}&nbsp;&nbsp;
              <button (click)="plusone(c)">+</button>
            </div>
        </div>
        </div>

    </div>

</div>
